{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon --exec babel-node --plugins transform-class-properties --presets es2015 server.js",
    "test": "babel-node --plugins transform-class-properties --presets es2015 testing.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.16",
    "blastjs": "^1.5.3",
    "body-parser": "^1.19.0",
    "dotenv": "^4.0.0",
    "esm": "^3.2.25",
    "express": "^4.15.4",
    "express-easy-zip": "^1.1.5",
    "interact-js": "^2.0.1",
    "mongodb": "^3.0.1",
    "multer": "^1.4.2",
    "node-cmd": "^3.0.0",
    "node-fetch": "^2.1.2",
    "python-shell": "^0.4.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "shortid": "^2.2.15",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
